<.header>
  Listing Rates of <.link class="link link-primary" navigate={~p"/settings/currencies/#{@currency.id}"}><%= @currency.name %></.link>
  <:actions>
    <.link patch={~p"/settings/currencies/#{@currency.id}/rates/new"}>
      <.button class="btn-sm">New Rate</.button>
    </.link>
  </:actions>
</.header>

<.table id="rates" rows={@rates} row_click={&JS.navigate(~p"/settings/currencies/#{@currency.id}/rates/#{&1}")}>
  <:col :let={rate} label="Date"><%= rate.date %></:col>
  <:col :let={rate} label="Exchange"><%= rate.exchange %></:col>
  <:action :let={rate}>
    <div class="sr-only">
      <.link navigate={~p"/settings/currencies/#{@currency.id}/rates/#{rate}"}>Show</.link>
    </div>
    <.link id={"#{rate.id}_edit"} patch={~p"/settings/currencies/#{@currency.id}/rates/#{rate}/edit"} class="btn btn-warning btn-sm">
      <Heroicons.pencil solid class="h-5 w-5" />
    </.link>
  </:action>
  <:action :let={rate}>
    <.link id={"#{rate.id}_delete"} phx-click={JS.push("delete", value: %{id: rate.id, currency_id: @currency.id})} data-confirm="Are you sure?" class="btn btn-error btn-sm">
      <Heroicons.trash solid class="h-5 w-5" />
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="rate-modal"
  show
  on_cancel={JS.navigate(~p"/settings/currencies/#{@currency.id}/rates")}
>
  <.live_component
    module={InvoicerWeb.RateLive.FormComponent}
    id={@rate.id || :new}
    title={@page_title}
    action={@live_action}
    rate={@rate}
    navigate={~p"/settings/currencies/#{@currency.id}/rates"}
  />
</.modal>
