<.header>
  Rate <%= @rate.id %> for <.link class="link link-primary" navigate={~p"/settings/currencies/#{@currency.id}"}><%= @currency.name %></.link>
  <:subtitle>This is a rate record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/settings/currencies/#{@currency.id}/rates/#{@rate}/show/edit"} phx-click={JS.push_focus()}>
      <.button class="btn-sm">Edit rate</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Date"><%= @rate.date %></:item>
  <:item title="Exchange"><%= @rate.exchange %></:item>
</.list>

<.back navigate={~p"/settings/currencies/#{@currency.id}/rates"} class="btn-sm mt-4">Back to rates</.back>

<.modal :if={@live_action == :edit} id="rate-modal" show on_cancel={JS.patch(~p"/settings/currencies/#{@currency.id}/rates/#{@rate}")}>
  <.live_component
    module={InvoicerWeb.RateLive.FormComponent}
    id={@rate.id}
    title={@page_title}
    action={@live_action}
    rate={@rate}
    navigate={~p"/settings/currencies/#{@currency.id}/rates/#{@rate}"}
  />
</.modal>
