<div class="drawer drawer-mobile">
  <input id="my-drawer-2" type="checkbox" class="drawer-toggle" />
  <div class="drawer-content p-2">
    <div class="navbar bg-base-200 rounded-lg shadow-xl lg:hidden">
      <div class="flex-none">
        <label for="my-drawer-2" class="btn btn-square btn-ghost">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
        </label>
      </div>
      <div class="flex-1">
        <a class="btn btn-ghost normal-case text-xl">daisyUI</a>
      </div>
    </div>
    <main>
      <.flash kind={:info} title="Success!" flash={@flash} />
      <.flash kind={:error} title="Error!" flash={@flash} />
      <.flash
        id="disconnected"
        kind={:error}
        title="We can't find the internet"
        close={false}
        autoshow={false}
        phx-disconnected={show("#disconnected")}
        phx-connected={hide("#disconnected")}
      >
        Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
      </.flash>
      <%= @inner_content %>
    </main>

  </div>
  <div class="drawer-side">
    <label for="my-drawer-2" class="drawer-overlay"></label>
    <ul class="menu p-4 w-80 bg-base-100 text-base-content bg-opacity-100 lg:bg-opacity-0">
      <.menu_item id="home_menu" to="/">
        <:icon><Heroicons.home solid class="h-5 w-5" /></:icon>
        Home
      </.menu_item>
      <.menu_item id="rates_menu" to="/settings/rates">
        <:icon><Heroicons.presentation_chart_bar solid class="h-5 w-5" /></:icon>
        Exchange Rates
      </.menu_item>
      <.menu_item id="taxes_menu" to="/settings/taxes">
        <:icon><Heroicons.receipt_percent solid class="h-5 w-5" /></:icon>
        Taxes
      </.menu_item>
      <.menu_item id="uoms_menu" to="/settings/uoms">
        <:icon><Heroicons.list_bullet solid class="h-5 w-5" /></:icon>
        Unit of Measures
      </.menu_item>
    </ul>
  </div>
</div>
