<.header>
  Partner <%= @partner.id %>
  <:subtitle>This is a partner record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/partners/#{@partner}/show/edit"} phx-click={JS.push_focus()}>
      <.button class="btn-sm">Edit partner</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Active?">
    <input type="checkbox" class="checkbox" disabled checked={@partner.active}>
  </:item>
  <:item title="Name"><%= @partner.name %></:item>
  <:item title="Type"><%= @partner.type %></:item>
  <:item title="VAT"><%= @partner.vatnumber %></:item>
  <:item title="Currency"><%= @currency.name %> (<%= @currency.label %>)</:item>
  <:item title="Payment Method"><%= @partner.payment_method %></:item>
  <:item title="Payment Term"><%= @partner.payment_term %></:item>
</.list>

<h3 class="text-lg mt-4 mb-2">Addresses</h3>
<div class="flex flex-wrap mb-6 gap-4">
  <%= for address <- @partner.addresses do %>
    <.live_component
      module={InvoicerWeb.AddressLive.AddressComponent}
      id={address.id}
      address={address}
    />
  <% end %>
  <div class="flex items-center p-6">
    <.button class="btn-circle" phx-click="new_address">
      <Heroicons.plus solid class="w-5 h-5" />
    </.button>
  </div>
</div>

<.back navigate={~p"/partners"} class="btn-sm mt-6">Back to partners</.back>

<.modal :if={@live_action == :edit} id="partner-modal" show on_cancel={JS.patch(~p"/partners/#{@partner}")}>
  <.live_component
    module={InvoicerWeb.PartnerLive.FormComponent}
    id={@partner.id}
    title={@page_title}
    action={@live_action}
    partner={@partner}
    navigate={~p"/partners/#{@partner}"}
  />
</.modal>

<.modal :if={@live_action == :edit_address} id="partner-modal" show on_cancel={JS.patch(~p"/partners/#{@partner}")}>
  <.live_component
    module={InvoicerWeb.AddressLive.FormComponent}
    id={@partner.id}
    title={@page_title}
    action={@live_action}
    address={@edit_address}
    navigate={~p"/partners/#{@partner}"}
  />
</.modal>

<.modal :if={@live_action == :new_address} id="partner-modal" show on_cancel={JS.patch(~p"/partners/#{@partner}")}>
  <.live_component
    module={InvoicerWeb.AddressLive.FormComponent}
    id={@partner.id}
    title={@page_title}
    action={@live_action}
    address={@new_address}
    navigate={~p"/partners/#{@partner}"}
  />
</.modal>

