<.header>
  Listing Products
  <:actions>
    <.link patch={~p"/products/new"}>
      <.button class="btn-sm">New Product</.button>
    </.link>
  </:actions>
</.header>

<.table id="products" rows={@products} row_click={&JS.navigate(~p"/products/#{&1}")}>
  <:col :let={product} label="Name"><%= product.name %></:col>
  <:col :let={product} label="Reference"><%= product.reference %></:col>
  <:col :let={product} label="Type"><%= product.type %></:col>
  <:col :let={product} label="Active?">
    <input type="checkbox" checked={product.active} disabled class="checkbox" />
  </:col>
  <:action :let={product}>
    <div class="sr-only">
      <.link navigate={~p"/products/#{product}"}>Show</.link>
    </div>
    <.link id={"#{product.id}_edit"} patch={~p"/products/#{product}/edit"} class="btn btn-warning btn-sm">
      <Heroicons.pencil solid class="h-5 w-5" />
    </.link>
  </:action>
  <:action :let={product}>
    <.link id={"#{product.id}_delete"} phx-click={JS.push("delete", value: %{id: product.id})} data-confirm="Are you sure?" class="btn btn-error btn-sm">
      <Heroicons.trash solid class="h-5 w-5" />
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="product-modal"
  show
  on_cancel={JS.navigate(~p"/products")}
>
  <.live_component
    module={InvoicerWeb.ProductLive.FormComponent}
    id={@product.id || :new}
    title={@page_title}
    action={@live_action}
    product={@product}
    navigate={~p"/products"}
  />
</.modal>
