<.header>
  Listing Uoms
  <:actions>
    <.link patch={~p"/settings/uoms/new"}>
      <.button>New Uom</.button>
    </.link>
  </:actions>
</.header>

<.table id="uoms" rows={@uoms} row_click={&JS.navigate(~p"/settings/uoms/#{&1}")}>
  <:col :let={uom} label="Name"><%= uom.name %></:col>
  <:col :let={uom} label="Label"><%= uom.label %></:col>
  <:action :let={uom}>
    <div class="sr-only">
      <.link navigate={~p"/settings/uoms/#{uom}"}>Show</.link>
    </div>
    <.link patch={~p"/settings/uoms/#{uom}/edit"}>
      <div class="flex items-center">
        <button type="button" class="btn btn-warning btn-sm">
          <Heroicons.pencil solid class="h-5 w-5 mr-2" />
          Edit
        </button>
      </div>
    </.link>
  </:action>
  <:action :let={uom}>
    <.link phx-click={JS.push("delete", value: %{id: uom.id})} data-confirm="Are you sure?">
      <div class="flex items-center">
        <button type="button" class="btn btn-error btn-sm">
          <Heroicons.trash solid class="h-5 w-5 mr-2" />
          Delete
        </button>
      </div>
    </.link>
  </:action>
</.table>

<input type="checkbox" id="my-modal-3" class="modal-toggle" />
<div class="modal">
  <div class="modal-box relative">
    <label for="my-modal-3" class="btn btn-sm btn-circle absolute right-2 top-2">✕</label>
    <h3 class="text-lg font-bold">Congratulations random Internet user!</h3>
    <p class="py-4">You've been selected for a chance to get one year of subscription to use Wikipedia for free!</p>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="uom-modal"
  show
  on_cancel={JS.navigate(~p"/settings/uoms")}
>
  <.live_component
    module={InvoicerWeb.UomLive.FormComponent}
    id={@uom.id || :new}
    title={@page_title}
    action={@live_action}
    uom={@uom}
    navigate={~p"/settings/uoms"}
  />
</.modal>
